# logframe

./: .gitignore  README.md  pom.xml
jcl/: pom.xml
jcl/src/main/java/com/capensis/jcl/: __01Start.java
jcl/src/main/resources/: log4j.properties
jul/: logging.properties
jul/com/capensis/jul/: JulTest.java  __01LogLevelTest.java  __02CustomLogLevelTest.java  __03Log2File.java  __04Log2FileAndConsole.java  __05LogParentAndChildren.java  __06ModifyDefaultLogConfiguration.java
log4j/: pom.xml
log4j/src/main/java/com/capensis/log4j/: __01Start.java  __02CustomConfig.java
log4j/src/main/resources/: log4j.properties
log4j2/: pom.xml
log4j2/src/main/java/: __01Start.java
log4j2/src/main/resources/: log4j2.xml
logback/: pom.xml
logback/src/main/java/com/capensis/logback/: __01Start.java
logback/src/main/resources/: logback.xml
slf4j/: pom.xml
slf4j/src/main/java/com/capensis/slf4j/: __01Start.java  __02LogRefactor.java
slf4j/src/main/resources/: log4j.properties
